CLOUDINARY_NAME=yours_cloudinary_name
CLOUDINARY_KEY=yours_cloudinary_key
CLOUDINARY_SECRET=yours_cloudinary_secret
CLOUDINARY_URL=cloudinary://${CLOUDINARY_KEY}:${CLOUDINARY_SECRET}@${CLOUDINARY_NAME}